* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.hero-section {
  height: 90vh;
  clip-path: polygon(0 0, 100% 0, 100% 87%, 0% 100%);
  /* background-color: #e4f2ff; */
  background: rgb(253, 254, 255);
  background: linear-gradient(
    0deg,
    rgba(228, 242, 255, 1) 100%,
    rgba(253, 254, 255, 1) 0%
  );
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 5rem;
  font-size: 1.3rem;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

.nav-btn {
  padding: 0.8rem 2rem;
  border: 1.1px solid #a980e3;
  border-radius: 4rem;
  color: #a980e3;
}
.nav-btn:hover {
  background-color: #722ed1;
  color: #fff;
  transition: ease-in-out 0.4s;
}

/* hero info */
.hero-container {
  margin: 4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.version-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  font-size: 1.3rem;
  background-color: #f7f1ff;
  padding: 0.6rem 1rem;
  width: 40%;
  border-radius: 4rem;
  text-align: center;
  color: #722ed1;
}
.version-info a {
  color: #722ed1;
}

.hero-heading {
  width: 60%;
}
.hero-heading h1 {
  font-size: 4.3rem;
  line-height: 3.8rem;
}
.hero-desc {
  font-size: 1.4rem;
  width: 60%;
}
.hero-btn-dark {
  padding: 1rem 2rem;
  background-color: #722ed1;
  color: #fff;
  border-radius: 4rem;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.hero-btn-dark:hover {
  background-color: #fff;
  color: #722ed1;
  transition: ease-in-out 0.4s;
}

.hero-btn-light {
  padding: 1rem 2rem;
  background-color: #ffffff;
  color: #722ed1;
  border-radius: 4rem;
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-left: 1rem;
}
.hero-btn-light:hover {
  background-color: #722ed1;
  color: #fff;
  transition: ease-in-out 0.4s;
}

/* feature section */
.feature-section {
  margin: 10rem 0;
}

.feature-why {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 80%;
  margin: auto;
}
.feature-why-logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  background-color: #f7f0ff;
  padding: 0.5rem 0.8rem;
  border-radius: 4rem;
  gap: 0.5rem;
}
.feature-heading h2 {
  font-size: 2.5rem;
}
.feature-desc {
  width: 60%;
  margin: auto;
}
.feature-desc p {
  font-size: 1.3rem;
  text-align: center;
  word-wrap: break-word;
}

.feature-container {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 3rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.feature h3 {
  font-size: 1.4rem;
}
.feature p {
  width: 70%;
  font-size: 1.2rem;
}

/* stack section */
.stack-section {
  margin: 5rem 0;
}

.stack-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.stack-img {
  width: 60%;
  margin: auto;
}
.stack-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f9f0ff;
  width: 40%;
  padding: 0.5rem 1rem;
  border-radius: 4rem;
  font-size: 1.1rem;
  color: #722ed1;
}
.stack-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stack-info h3 {
  font-size: 2.5rem;
}
.stack-info > p {
  width: 70%;
  font-size: 1.3rem;
}

/* testimonials */
.testimonials-section {
  padding: 30rem 0;
  clip-path: polygon(0 39%, 100% 20%, 100% 64%, 0 81%);
  background: rgb(253, 254, 255);
  background: linear-gradient(
    0deg,
    rgba(228, 242, 255, 1) 100%,
    rgba(253, 254, 255, 1) 0%
  );
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
  margin: auto;
}

.testimonials-heading {
  font-size: 1.5rem;
  width: 90%;
  margin: auto;
  text-align: center;
}
.testimonial-user {
  text-align: center;
}
.testimonial-user h6 {
  font-size: 1.2rem;
  text-align: center;
}
hr {
  width: 100%;
}
.testimonials-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

/* forms */
.form-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
  gap: 2.5rem;
  margin-bottom: 5rem;
}

.form-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 40%;
  margin: auto;
}

.form-info h2 {
  font-size: 2.4rem;
  text-align: center;
  word-break: keep-all;
}

.form-logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
}
.form-signup {
  width: 40%;
  margin: auto;
  background-color: #f9f0ff;
  border-radius: 0.5rem;
  padding: 2rem;
}
.signup-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  background-color: #fff;
  padding: 0.8rem;
  margin-top: -3rem;
  border-radius: 0.5rem;
}

.form-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
  margin: auto;
}
.form-fields > input {
  all: unset;
  width: 100%;
  padding: 0.8rem 1rem;
  border: 0.2px solid #ececec;
  text-align: left;
  border-radius: 0.3rem;
}
.signup-container h3 {
  font-size: 2rem;
}

.free-trial-btn {
  background-color: #722ed1;
  width: 89%;
  color: #fff;
  padding: 0.8rem 0;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

/* footer */
.footer-container {
  color: #000;
  margin: 10rem 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.product-links h6 {
  font-size: 1.2rem;
}
.footer-info {
  width: 20%;
}
.footer-links {
  list-style-type: none;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.subscribe-container {
  background-color: #f1eeee;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
}

.subscribe-container input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  padding: 0.4rem;
  all: unset;
}

.logo-container {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
