* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #151515;
  color: #ffffff;
  font-size: 16px;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
}

.nav-links-center ul {
  display: flex;
  justify-content: space-between;
  gap: 1.8rem;
  align-items: center;
}

.nav-links-right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.8rem;
}

/* down arrow */

.arrow {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 2px;
}
.down {
  transform: rotate(45deg);
  margin-left: 0.5rem;
}

.last-li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-bg-pink img {
  z-index: -1;
  margin-right: -1.25rem;
}

/* hero section */
.hero-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.hero-left {
  width: 90%;
}
.hero-heading {
  font-size: 4.8rem;
  margin-top: 2rem;
}

.hero-desc {
  width: 60%;
  font-size: 2rem;
  margin: 4rem 0rem;
}

.action-btn {
  display: flex;
  align-items: center;
  font-size: 2rem;
  text-transform: capitalize;
  margin: 5rem 0;
}

.action-bg-image {
  height: 2.5rem;
  margin-right: -2rem;
}
.arrow-img {
  margin-left: 1rem;
}

/* hero images */
.hero-right {
  position: relative;
}
.hero-img-container {
  position: absolute;
}
.backCard-img {
  z-index: -2343;
  position: absolute;
  top: 0;
  right: 0;
}

.frontCard-img {
  z-index: 114;
  position: absolute;
  top: 0px;
  right: -23rem;
}

.extra-info {
  display: flex;
  gap: 3rem;
  align-items: center;
  width: 60%;
  font-size: 1.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.comp-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.comp-info small,
.user-info small {
  font-size: 1.8rem;
}
.changed-text-color {
  color: #f438ea;
}

/* logo section */
.logo-section {
  margin-top: 5rem;
  background-color: #292929;
  padding: 5rem 0;
}

.logo-container {
  display: flex;
  justify-content: space-between;
}

/* feature section */
.feature-section {
  margin: 5rem 0;
}

.featured-top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.featured-heading {
  width: 60%;
  font-size: 4rem;
}

.featured-desc {
  width: 40%;
  font-size: 2rem;
  opacity: 0.5;
}

.featured-box-container {
  display: flex;
  justify-content: space-between;
}
.box {
  margin-top: 4rem;
  width: 20rem;
  height: 20rem;
  /* border: 1px solid#fff; */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  gap: 2rem;
  font-size: 1.7rem;
  text-align: center;
  border: 1px solid;
  border-color: #ffffff4f #ffffff00 #ffffff34 #ffffff;
}

.box-1,
.box-3 {
  background-color: #272727;
}
.box-2 {
  /* background-color: #575655; */
  background-image: linear-gradient(
    to right bottom,
    #575655,
    #4b4a49,
    #3e3e3e,
    #323232,
    #272727
  );
}

/* unique card section */

.unique-section {
  margin-top: 4rem;
  background-color: #fff;
  color: #000;
}

.unique-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.unique-card-header {
  width: 70%;
  font-size: 4rem;
  text-align: center;
  margin-top: 4rem;
}

.unique-card-desc {
  width: 70%;
  font-size: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.unique-card-image {
  margin-top: -4rem;
}

/* customer review */

.customer-heading {
  width: 80%;
  margin: 5rem auto;
  font-size: 3.6rem;
  text-align: center;
}
.customer-desc {
  font-size: 2rem;
  width: 60%;
  margin: 5rem auto;
  text-align: center;
  opacity: 0.5;
}

/* review */

.review-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}

.review {
  padding: 2rem;
  background-color: #272727;
  border: 1px solid;
  border-color: #ffffff4f #ffffff00 #ffffff34 #ffffff;
}

.review-content {
  font-size: 1.5rem;
  margin: 2rem 0;
  opacity: 0.7;
}
.review-user {
  font-size: 1.2rem;
}
.review-user small {
  opacity: 0.3;
}
.review-1 {
  background-image: linear-gradient(
    to right bottom,
    #575655,
    #4b4a49,
    #3e3e3e,
    #323232,
    #272727
  );
  border-color: #ffffff4f #ffffff00 #ffffff34 #ffffff;
}

/* pagination */
.pagination-container {
  margin: 5rem 0;
}

.pagination-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination-container ul li {
  background: #444444;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  list-style-type: none;
}

.pagination-container ul li:first-child {
  background-color: #f438ea;
  width: 5rem;
  height: 0.8rem;
  border-radius: 50px;
}

.bottom-action-back {
  z-index: -234234;
  position: absolute;
  width: 100vw;
}

.bottom-action-front {
  z-index: 143;
  position: absolute;
  width: 100vw;
}
.bottom-action-text-container {
  position: absolute;
  z-index: 234234345345;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
  margin-left: 50%;
}
.bottom-action-text {
  font-size: 3rem;
  text-align: center;
}
.bottom-action-text-container {
  transform: translate(-50%);
}

/* footer */
footer {
  margin-top: 50rem;
  padding: 5rem 0;
}

.footer-container {
  display: flex;
  align-items: center;
}
.footer-logo {
  width: 20%;
}
.footer-link {
  width: 50%;
}
.footer-link ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
}

footer ul li {
  list-style-type: none;
}
